<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>The Phusion Passenger RPM Repository</title>
    <style type="text/css">
body {
  font-family: baskerville, bodoni svtytwo os, bodoni, georgia, times new roman, serif;
}
h1 {
  background-color: #666;
  padding: 1em 0.5em;
}
    </style>
  </head>

  <body>
    <h1>The Phusion Passenger RPM Repository</h1>

    <p>
      Welcome to the repository. Here you'll find RPMs for Phusion Passenger.
    </p>

    <p>
      The easiest way to install Passenger and keep it up to date is to
      install the passenger-release package for <a
      href="fedora/13/passenger-release-3-1.fc13.noarch.rpm">Fedora Core
      13</a> or <a
      href="rhel/5/passenger-release-3-1.el5.noarch.rpm">RHEL/CentOS 5</a>
      (Note the RHEL/CentOS packages rely on <a
      href="http://fedoraproject.org/wiki/EPEL">EPEL</a>)
    </p>

    <p>
      The source files for these packages are maintained in <a
      href="http://github.com/erikogan/rubygem-passenger">GitHub
      repository</a>. Comments, questions, patches, and pull requests are
      always welcome.
    </p>
